# Project settings
CREDENTIALS_PATH=credentials.json
PROJECT=handy-digit-312214
TIMEZONE=GMT
CHAT_ID=1

# Bot settings
BOT_TOKEN=<token>
BOT_URL=<url>

WEBHOOK_HOST=<host>
WEBHOOK_PATH=""
WEBAPP_HOST=localhost
WEBAPP_PORT=8000

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
TIME_TO_LIVE_DATA=600
TIME_TO_LIVE_STATE=600

# Email settings
FROM_EMAIL=gregory.guliaev@yandex.ru
PASSWORD=grgzdlqkawniitzn
