BOT_TOKEN=<token>
BOT_URL=<url>
REDIS_HOST=redis
REDIS_PORT=6379
WEBHOOK_HOST='<host>'
WEBHOOK_PATH = ''
WEBAPP_HOST = localhost
WEBAPP_PORT = 5000
CREDENTIALS_PATH = "credentials.json"
PROJECT = "handy-digit-312214"
TIMEZONE ="GMT"

FROM_EMAIL=gregory.guliaev@yandex.ru
PASSWORD=grgzdlqkawniitzn
